/** @mainpage Сообщения от лидара SICK
 * Данный документ содержит описание сообщений для работы
 * с лидаром SICK
 */ 


/**
 * @struct LidarSickPoint
 * @brief Сообщение содержит информацию о всех точках полученных за одно сканирование
 *
 * @var LidarSickPoint::echo_id
 * @brief - номер переотражения данной точки. От 0 до 2
 * 
 * @var LidarSickPoint::layer_id
 * @brief - номер сканирующего луча. 0 - 3
 * 
 * @var LidarSickPoint::point_type
 * @brief - тип точки: \n
 *              0x1 - transparent \n
 *              0x2 - осадки\n
 *              0x4 - земля\n
 *              0x8 - грязь\n
 * 
 * @var LidarSickPoint::horizontal_angle
 * @brief - значение угла в полярной системе координат (тики). \n
 *          Тик = LidarSickPoints::angle_per_tick градусов 
 *       
 * @var LidarSickPoint::radial_distance
 * @brief - значение расстояния в полярной системе координат (м)
 * 
 * @var LidarSickPoint::x
 * @brief - расстояние до точки по оси Х в декартовой системе координат (м)
 * 
 * @var LidarSickPoint::y
 * @brief - расстояние до точки по оси Y в декартовой системе координат (м)
 * 
 * @var LidarSickPoint::z
 * @brief - расстояние до точки по оси Z в декартовой системе координат (м)
 * 
 * @var LidarSickPoint::echo_pulse_width
 * @brief - ширина импульса переотражения (м)
 * 
 * 
 */ 
struct LidarSickPoint
{
    int16_t echo_id;
    int16_t layer_id;

    int32_t point_type;

    int32_t horizontal_angle;
    double radial_distance;

    double x;
    double y;
    double z;

    double echo_pulse_width;
}

/**
 * @struct LidarSickPoints
 * @brief Сообщение содержит информацию о всех точках полученных за одно сканирование
 *
 * @var LidarSickPoints::scan_number
 * @brief - номер скана. Увеличивается с каждым новым сканированием
 *
 * @var LidarSickPoints::angle_per_tick
 * @brief - 1/32 градуса в тике
 * 
 * @var LidarSickPoints::angle_per_layer
 * @brief - количество градусов на уровень (Layer)
 * 
 * @var LidarSickPoints::scanner_height
 * @brief - высота на которой расположен сенсор (м)
 * 
 * @var LidarSickPoints::points_count
 * @brief - количество точек в одном сканировании
 * 
 * @var LidarSickPoints::points
 * @brief - массив точек полученных за одно сканирование
 *                         
 */
struct LidarSickPoints
{
    ZcmService service;

    int32_t scan_number;

    double scanner_height;

    const double angle_per_tick = 0.03125;
    const double angle_per_layer = 0.8;

    int32_t points_count;
    LidarSickPoint points[points_count];
}

/**
 * @struct LidarSickSensorInfo
 * @brief Сообщение содержит информацию о состоянии лидара
 *
 * @var LidarSickSensorInfo::version
 * @brief - номер версии сообщения о состоянии сенсора
 *
 * @var LidarSickSensorInfo::related_scan_num
 * @brief - номер скана
 *
 * @var LidarSickSensorInfo::error_fpga_1
 * @brief - Состояние регистра ошибок 1
 *
 * @var LidarSickSensorInfo::error_fpga_2
 * @brief - Состояние регистра ошибок 2
 *
 * @var LidarSickSensorInfo::warning_fpga_1
 * @brief - Состояние регистра предупреждений 1
 *
 * @var LidarSickSensorInfo::warning_dsp_2
 * @brief - Состояние регистра предупреждений 2
 * 
 * @var LidarSickSensorInfo::temperature
 * @brief - Температура лидара
 * 
 * @var LidarSickSensorInfo::apd_voltage
 * @brief - Напряжение на датчике
 * 
 * @var LidarSickSensorInfo::apd_voltage_reduction
 * @brief - Падение напряжения на датчике
 * 
 * @var LidarSickSensorInfo::rotation_duration_ms
 * @brief - Время между предыдущим и текущим сканированием
 * 
 * @var LidarSickSensorInfo::operating_hours
 * @brief - Время работы лидара
 * 
 * @var LidarSickSensorInfo::scanner_blind
 * @brief - Состояние датчика лидара
 * 
 * @var LidarSickSensorInfo::noise_reduction_active
 * @brief - Состояния системы шумоподавления вкл/выкл
 * 
 * @var LidarSickSensorInfo::range_estimation
 * @brief - Дистанция измерения от 0 - 100%
 *
 *
 * @var LidarSickSensorInfo::contact_support
 * @brief - Признак наличия ошибки
 *
 * @var LidarSickSensorInfo::buffer_transferred_incompletely
 * @brief - Данные переданы не полностью
 *
 * @var LidarSickSensorInfo::buffer_overflow
 * @brief - Переполнение буфера
 *
 * @var LidarSickSensorInfo::under_temperature
 * @brief - Температура ниже минимальной рабочей
 *
 * @var LidarSickSensorInfo::over_temperature
 * @brief - Температура выше минимальной рабочей
 *
 * @var LidarSickSensorInfo::temp_sensor_defect
 * @brief - Датчик температуры не исправен
 *
 * @var LidarSickSensorInfo::dsp_not_receiving_data
 * @brief - DSP не получает данные сканирования от FPGA
 *
 * @var LidarSickSensorInfo::dsp_not_commenuicate_fpga
 * @brief - DSP не может связаться с FPGA
 *
 * @var LidarSickErrors::dsp_communication_timeout
 * @brief - DSP не получает данные от FPGA более 500мс
 *
 * @var LidarSickSensorInfo::incorrect_configuration_data
 * @brief - Некорректная конфигурация
 *
 * @var LidarSickSensorInfo::incorrect_configuration_param
 * @brief - Конфигурация содержит некорректные значения параметров
 *
 * @var LidarSickSensorInfo::data_processing_timeout
 * @brief - Таймаут обработки данных
 *
 * @var LidarSickSensorInfo::can_message_lost
 * @brief - Потеряно сообщение из шины CAN
 *
 * @var LidarSickSensorInfo::severe_deviation
 * @brief - Отклонение от частоты сканирования более 10%
 *
 * @var LidarSickSensorInfo::motor_blocked
 * @brief - Мотор заблокирован
 *
 * @var LidarSickSensorInfo::low_temperature
 * @brief - Температура близка к минимальной рабочей температуре
 *
 * @var LidarSickSensorInfo::high_temperature
 * @brief - Температура близка к максимальной рабочей температуре
 *
 * @var LidarSickSensorInfo::check_sync_scan_freq
 * @brief - Проверьте частоту сканирования и синхроизации
 *
 * @var LidarSickSensorInfo::startpulse_not_detected_1
 * @brief - Стартовый импульс первого лазера не получен
 *
 * @var LidarSickSensorInfo::startpulse_not_detected_2
 * @brief - Стартовый импульс второго лазера не получен
 *
 * @var LidarSickSensorInfo::can_blocked
 * @brief - Шина CAN заблокирована
 *
 * @var LidarSickSensorInfo::eth_blocked
 * @brief - сетевой интерфейс заблокирован
 *
 * @var LidarSickSensorInfo::check_eth_data
 * @brief - Проверьте данные от сетевого интерфейса
 *
 * @var LidarSickSensorInfo::incorrect_command_received
 * @brief - Получена некорректная или запрещенная команда
 *
 * @var LidarSickSensorInfo::memory_access_failure
 * @brief - Ошибка доступа к памяти
 *
 * @var LidarSickSensorInfo::segment_overflow
 * @brief - Переполнение сегмента
 *
 * @var LidarSickSensorInfo::ego_motion
 * @brief - Получены данные о движении
 *
 * @var LidarSickSensorInfo::mounting_pos
 * @brief - Параметры расположения лидара
 *
 * @var LidarSickSensorInfo::calc_freq
 * @brief - Вычислення частота
 *
 * @var LidarSickSensorInfo::no_ntp_time
 * @brief - Нет времени NTP
 *
 * @var LidarSickSensorInfo::no_time_sync_pps
 * @brief - Нет времени синхронизации времени pps
 *
 * @var LidarSickSensorInfo::no_time_sync_command
 * @brief - Нет команды синхронизации времени
 *
 * @var LidarSickSensorInfo::no_time_sync
 * @brief - Нет синхронизации времени
 *
 * @var LidarSickSensorInfo::slight_deviation
 * @brief - Отклонение частоты сканирования в диапазоне 5..10%
 *
 */
struct LidarSickSensorInfo
{
    ZcmService service;
    
    int16_t version;
    int16_t related_scan_num;
    int16_t temperature;
    int16_t apd_voltage;
    int16_t apd_voltage_reduction;
    int32_t rotation_duration_ms;
    int32_t operating_hours;
    boolean scanner_blind;
    boolean noise_reduction_active;
    int16_t range_estimation;

    boolean contact_support;
    boolean buffer_transferred_incompletely;
    boolean buffer_overflow;
    boolean under_temperature;
    boolean over_temperature;
    boolean temp_sensor_defect;
    boolean dsp_not_receiving_data;
    boolean dsp_not_communicate_fpga;
    boolean dsp_communication_timeout;
    boolean incorrect_configuration_data;
    boolean incorrect_configuration_param;
    boolean data_processing_timeout;
    boolean can_message_lost;
    boolean severe_deviation;
    boolean motor_blocked;   

    boolean low_temperature;
    boolean high_temperature;
    boolean check_sync_scan_freq;
    boolean startpulse_not_detected_1;
    boolean startpulse_not_detected_2;
    boolean can_blocked;
    boolean eth_blocked;    
    boolean check_eth_data;
    boolean incorrect_command_received;
    boolean memory_access_failure;
    boolean segment_overflow;
    boolean ego_motion;
    boolean mounting_pos;
    boolean calc_freq;
    boolean no_ntp_time;
    boolean no_time_sync_pps;
    boolean no_time_sync_command;
    boolean no_time_sync;
    boolean slight_deviation; 
}

/**
 * @struct LidarSickErrors
 * @brief Сообщение содержит информацию об ошибках
 *
 * @var LidarSickErrors::contact_support
 * @brief - Признак наличия ошибки
 *
 * @var LidarSickErrors::buffer_transferred_incompletely
 * @brief - Данные переданы не полностью
 *
 * @var LidarSickErrors::buffer_overflow
 * @brief - Переполнение буфера
 *
 * @var LidarSickErrors::under_temperature
 * @brief - Температура ниже минимальной рабочей
 *
 * @var LidarSickErrors::over_temperature
 * @brief - Температура выше минимальной рабочей
 *
 * @var LidarSickErrors::temp_sensor_defect
 * @brief - Датчик температуры не исправен
 *
 * @var LidarSickErrors::dsp_not_receiving_data
 * @brief - DSP не получает данные сканирования от FPGA
 *
 * @var LidarSickErrors::dsp_not_commenuicate_fpga
 * @brief - DSP не может связаться с FPGA
 *
 * @var LidarSickErrors::dsp_communication_timeout
 * @brief - DSP не получает данные от FPGA более 500мс
 *
 * @var LidarSickErrors::incorrect_configuration_data
 * @brief - Некорректная конфигурация
 *
 * @var LidarSickErrors::incorrect_configuration_param
 * @brief - Конфигурация содержит некорректные значения параметров
 *
 * @var LidarSickErrors::data_processing_timeout
 * @brief - Таймаут обработки данных
 *
 * @var LidarSickErrors::can_message_lost
 * @brief - Потеряно сообщение из шины CAN
 *
 * @var LidarSickErrors::severe_deviation
 * @brief - Отклонение от частоты сканирования более 10%
 *
 * @var LidarSickErrors::motor_blocked
 * @brief - Мотор заблокирован
 *
 */
struct LidarSickErrors {
    ZcmService service;

    boolean contact_support;
    boolean buffer_transferred_incompletely;
    boolean buffer_overflow;
    boolean under_temperature;
    boolean over_temperature;
    boolean temp_sensor_defect;
    boolean dsp_not_receiving_data;
    boolean dsp_not_communicate_fpga;
    boolean dsp_communication_timeout;
    boolean incorrect_configuration_data;
    boolean incorrect_configuration_param;
    boolean data_processing_timeout;
    boolean can_message_lost;
    boolean severe_deviation;
    boolean motor_blocked;
}

/**
 * @struct LidarSickWarnings
 * @brief Сообщение содержит информацию о предупреждениях
 *
 * @var LidarSickWarnings::contact_support
 * @brief - Признак наличия ошибки
 *
 * @var LidarSickWarnings::low_temperature
 * @brief - Температура близка к минимальной рабочей температуре
 *
 * @var LidarSickWarnings::high_temperature
 * @brief - Температура близка к максимальной рабочей температуре
 *
 * @var LidarSickWarnings::check_sync_scan_freq
 * @brief - Проверьте частоту сканирования и синхроизации
 *
 * @var LidarSickWarnings::startpulse_not_detected_1
 * @brief - Стартовый импульс первого лазера не получен
 *
 * @var LidarSickWarnings::startpulse_not_detected_2
 * @brief - Стартовый импульс второго лазера не получен
 *
 * @var LidarSickWarnings::can_blocked
 * @brief - Шина CAN заблокирована
 *
 * @var LidarSickWarnings::eth_blocked
 * @brief - сетевой интерфейс заблокирован
 *
 * @var LidarSickWarnings::check_eth_data
 * @brief - Проверьте данные от сетевого интерфейса
 *
 * @var LidarSickWarnings::incorrect_command_received
 * @brief - Получена некорректная или запрещенная команда
 *
 * @var LidarSickWarnings::memory_access_failure
 * @brief - Ошибка доступа к памяти
 *
 * @var LidarSickWarnings::segment_overflow
 * @brief - Переполнение сегмента
 *
 * @var LidarSickWarnings::ego_motion
 * @brief - Получены данные о движении
 *
 * @var LidarSickWarnings::mounting_pos
 * @brief - Параметры расположения лидара
 *
 * @var LidarSickWarnings::calc_freq
 * @brief - Вычислення частота
 *
 * @var LidarSickWarnings::no_ntp_time
 * @brief - Нет времени NTP
 *
 * @var LidarSickWarnings::no_time_sync_pps
 * @brief - Нет времени синхронизации времени pps
 *
 * @var LidarSickWarnings::no_time_sync_command
 * @brief - Нет команды синхронизации времени
 *
 * @var LidarSickWarnings::no_time_sync
 * @brief - Нет синхронизации времени
  *
 * @var LidarSickWarnings::slight_deviation
 * @brief - Отклонение частоты сканирования в диапазоне 5..10%
 */
struct LidarSickWarnings {
    ZcmService service;

    boolean contact_support;
    boolean low_temperature;
    boolean high_temperature;
    boolean check_sync_scan_freq;
    boolean startpulse_not_detected_1;
    boolean startpulse_not_detected_2;
    boolean can_blocked;
    boolean eth_blocked;    
    boolean check_eth_data;
    boolean incorrect_command_received;
    boolean memory_access_failure;
    boolean segment_overflow;
    boolean ego_motion;
    boolean mounting_pos;
    boolean calc_freq;
    boolean no_ntp_time;
    boolean no_time_sync_pps;
    boolean no_time_sync_command;
    boolean no_time_sync;
    boolean slight_deviation;
}